// Constants

@lightTheme: #ccc;
@darkTheme: #555;

@lightTextColor: #555;
@darkTextColor: #f2f2f2;

@theme: @darkTheme;
@textColor: @darkTextColor;


// Mixins

.Shadow {
    box-shadow: 0 1px 2px 0 @theme;
}

.Border (@radius:3px) {
    border-radius: @radius;
    border: 1px solid @theme - #050505;
}

.Divider {  
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: transparent @theme - #111 transparent @theme + #333;
}

.Gradient {
    background: linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}

.HoverEffect {
    background: linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
}

.TextColor (@color) when (lightness(@color) >= 50%) {
    color: @color;
    text-shadow: 1px 1px 0px #000000;
}

.TextColor (@color) when (lightness(@color) < 50%) {
    color: @color;
    text-shadow: 1px 1px 0px #ffffff;
}

