@import 'config.less';

@font-face {
    font-family: 'AsapRegular';
    src:url('fonts/asap/Asap-Regular.otf')  format('otf');
    font-weight: normal;
    font-style: normal;
}

body {
    background: lighten(@theme, 30%);
    font-family: AsapRegular, sans-serif;
    font-size: 11pt;
}

nav {
    margin: 50px auto 0;
    width: 788px;
    height: 45px;
    .Border;
    .Shadow;
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline;
            a {
                text-decoration: none;
                display: inline-block;
                float: left;
                width: 156px;
                height: 45px;
                text-align: center;
                line-height: 300%;
                .TextColor(@textColor);
                .Divider;
                .Gradient;
                &:hover {
                    .HoverEffect;
                }
            }
        }
        li:first-child a {
            border-left: none;
        }
        li:last-child a {
            border-right: none;
        }
    }
}